<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custum Css -->
    <link rel="stylesheet" href="/Estyle/style.css">
    <title>LOGIN</title>
</head>
<body class="bg-dark">
    <!-- Container Start -->
    <div class="container" id="screen">
        <div class="row">   <!--row Start-->
            <div class="col-lg-6 my-auto">  <!--col-lg-6 Start-->
                <div id="login">
                    <form action="#">   <!-- Form Start -->
                        <h4 class="text-center">
                            NewStyle
                        </h4>
                        <p class="text-muted text-center">
                            Ropa formal
                        </p>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="Enter Email" required>
                            <label for="floatingInput">
                                Correo
                            </label>
                        </div>
                        <div class="form-floating mb-2">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Enter Password" required>
                            <label for="floatingPassword">
                                Contraseña
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-login">
                            Ingresar
                        </button>
                    </form>  <!-- Form End -->
                    
                     <!--Sign Up-->
                    <div class="text-center text-muted mt-2 mb-0" style="font-size:14px;"> 
                        No tienes cuenta? 
                        <a href="#" class="text-primary text-decoration-none">
                            Registrate
                        </a>
                    </div>
                    <div class="text-center text-muted mt-2 mb-0" style="font-size:14px;">  
                        <a href="#" class="text-primary text-decoration-none">
                            Olvidaste tu contraseña
                        </a>
                    </div>  

                </div>
            </div>  <!--col-lg-6 End-->
            <div class="col-lg-6 login-image d-none d-lg-block my-auto">
                <img src="/imgs/logo (1).jpg" class="w-100" alt="Login Image">
            </div>
        </div>  <!--row End-->
    
    </div> <!-- Container End-->

    <script src="./script.js"></script>
 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>