<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Estyle</title>
  <link rel="stylesheet" href="..//Estyle/new.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap JavaScript Bundle with Popper -->
</head>
<body>
<!-- menu arriba -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black p-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/Estylehtml/Newstyle.html">
      <img src="../imgs/logo.jpg" alt="Logo" width="100" height="100" class="d-inline-block align-text-top" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            PRODUCTOS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="torso">TORSO</a></li>
            <hr />
            <li><a class="dropdown-item" href="camisas">CAMISAS</a></li>
            <hr />
            <li><a class="dropdown-item" href="pantalones">PANTALONES</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            MARCAS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/master">MASTER</a></li>
            <hr />
            <li><a class="dropdown-item" href="/shoptop">SHOPTOP</a></li>
            <hr />
            <li><a class="dropdown-item" href="/elegant">ELEGANT</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="/blogDeModas">BLOG DE MODAS</a>
        </li>
      </ul>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <!-- Lupa -->
        <li class="nav-item">
          <a class="nav-link" id="searchIcon">
            <img src="../imgs/lupa.png" alt="lupa" width="50" height="50" style="cursor: pointer" />
          </a>
        </li>

        <!-- Formulario de búsqueda oculto inicialmente -->
        <li class="nav-item align-self-center" id="searchFormContainer" style="display: none">
          <form class="d-flex align-self-center" role="search" style="margin-right: 10px">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" />
          </form>
        </li>

        <!-- Carrito -->
        <li class="nav-item">
          <a href="/carrito" class="nav-link">
            <img src="../imgs/carrito (1).png" alt="Carrito" width="50" height="50" />
          </a>
        </li>

        <li class="nav-item dropdown">
          <a href="/perfil" class="nav-link d-flex dropdown-toggle active" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="../imgs/login.png" alt="Perfil" width="50" height="50" />
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Estylehtml/registro1.html">REGISTRO</a></li>
            <hr />
            <li><a class="dropdown-item" href="./login.html">LOGIN</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="text-center cover-image">
  <img src="../imgs/Portada 1.jpg" alt="Portada" class="img-fluid">
  
   <div class="col-sm-4">
      <div class="cover-text">UN HOMBRE DE VERDAD NO MIRA COLOR DE PIEL, SOLO VISTE CON ESTILO</div>
   </div>

  <input type="button"  value= "QUIERO CREAR UNA CUENTA" onclick="location.href='/Estylehtml/registro1.html';" class="text-wrap">
</div>


</div>

<div class=" container-fluid mt-4">
  <div class="row d-flex flex-wrap text-center">
    <!-- Primer item -->
    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <img src="../imgs/Gaban portada 2.webp" class="imagenes1 img-fluid" alt="Imagen Gaban">
      <p>Un gabán es una prenda de abrigo larga y generalmente confeccionada con materiales gruesos como lana o mezclas de lana, diseñada para proteger del frío. 
      </p>
    </div>

    <!-- Segundo item -->
    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <img src="../imgs/Casisa portada 2.webp" class="imagenes2 img-fluid" alt="Imagen Camisas">
      <p>Una cima elegante es una prenda superior que combina estilo, sofisticación y atención al detalle. Puede ser una blusa, camisa o top, pero siempre está confeccionada con materiales de alta calidad como seda, satén, o encaje.</p>
    </div>

    <!-- Tercer item -->
    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <img src="../imgs/Pantalon portada 2.webp" class="imagenes3 img-fluid" alt="Imagen Pantalones">
      <p>Un pantalón elegante es una prenda de vestir diseñada para ocasiones formales o semi-formales, caracterizada por su corte impecable, materiales de alta calidad, y atención al detalle.</p>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4 imagen4">
      <img src="../imgs/paleta2.jpg" class="imagenes4 img-fluid" alt="Imagen Escala de Colores">
      <p id="p1">Los colores grises son tonos neutros que resultan de la mezcla del blanco y el negro, variando en una amplia gama de intensidades desde el gris más claro, casi plateado, hasta el gris oscuro, cercano al carbón.
      </p>
  
      </p>
    </div>
  </div>
</div>

<div class=" text-center p-5 container-fluid bg-black text-white d-flex  ">
  
  <div>
    <div>
    <img src="../imgs/Blod de moda portada..jpg" alt="" class="pasarela   w-45  float-start  ">
    </div>
    <div class="text  col-10 col-md-15">
      <h1 class="fs-4 fs-md-3 fs-lg-2 ">NUEVA PASARELA DE MODA</h1>
      <p class="fs-5">Una pasarela de modas elegante es un escenario diseñado para presentar colecciones de moda con un enfoque en la sofisticación y el estilo. La pasarela, que puede ser una plataforma alargada o un corredor, se distingue por su diseño pulido y refinado, a menudo adornado con materiales de alta calidad como mármol, madera lacada o alfombras lujosas.</p>
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>El desfile de moda comienza con una pasarela elegante, diseñada para resaltar las colecciones de los diseñadores.</p>
      <p>La plataforma, alargada y a menudo elevada, permite que los modelos desfilen mientras el público observa desde los laterales.</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>La iluminación juega un papel crucial en la pasarela, iluminando las prendas de manera que se resalten sus detalles y colores.</p>
      <p>Las luces están cuidadosamente posicionadas para crear un ambiente impactante y dramático.</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>El fondo de la pasarela suele ser discreto, con decoraciones simples que no compiten con las prendas.</p>
      <p>Puede incluir paneles, cortinas o estructuras geométricas que añaden un toque de elegancia sin distraer.</p>
    </div>
  </div>
</div>

<div class="container-fluid navbar-expand-lg p-2 bg-black text-white">
    <div class="row">
      <div class="col img-tiktok-col">
        <div class="logoF">
          <img src="../imgs/logo.jpg" alt=""class="logo2   float-start">
           <div>
              <h3>My First Bootstrap Page</h3>  
              <p>Resize this responsive page to see the effect!</p>
           </div>
        </div>
        </div>
      <div class="col  img-tiktok-col">
          <div>
            <div class="img-tiktok">
              <img src="../imgs/tik_tok_logo-removebg-preview.png" alt="TikTok Logo" class="img-fluid mb-3" style="max-width: 50px; height: auto;">
            </div>
            <div class="img-tiktok">
              <img src="../imgs/Instagram_logo-removebg-preview.png" alt="Instagram Logo" class="img-fluid mb-3" style="max-width: 50px; height: auto;">
            </div>
           <div class="img-tiktok">
            <img src="../imgs/Youtube_portada-removebg-preview.png" alt="YouTube Logo" class="img-fluid" style="max-width: 50px; height: auto;">
           </div>
        </div>
      </div>  
      <div class="col  img-tiktok-col">
          <h3>My First Bootstrap Page</h3>  
          <p>Resize this responsive page to see the effect!</p>
       </div>
      </div>
      
    </div>
  </div>
  </div>
  </div>
  </div>
  <script src="../Paginas/script.js"></script>
  <script src="../Paginas/index.html"></script>
    <script src="/Paginas/script2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>