<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  </head>
</head>
<body>
    <form>
    <div class="regis">
        <h1>REGISTRO</h1>
            <div class="boto">
                <input id="nombre" type="text" placeholder="Nombre" >
                <br><br>
                <input id="apellido" type="text" placeholder="Apellidos" >
                <br><br>
                <input id="correo" type="email" placeholder="Correo">
                <br><br>
                <input id="contasena" type="password" placeholder="Contraseña">
                <br><br>
                <input id="confirmar" type="password" placeholder="Confirmar contraseña">
                <br><br>
                <input id="boton" type="button" class="Boton" value="Registrarse">
                <button >Iniciar Sesion</button>
            </div>
    </div>    
    </form>

    <script src="script.js"></script>
</body>
</html>